Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.1-b02 (Sun Microsystems Inc.)
Main-Class: jasviewer.Main
Class-Path: lib/ant-1.7.1.jar lib/antlr-2.7.5.jar lib/barbecue-1.5-bet
 a1.jar lib/barcode4j-2.0.jar lib/batik-anim.jar lib/batik-awt-util.ja
 r lib/batik-bridge.jar lib/batik-css.jar lib/batik-dom.jar lib/batik-
 ext.jar lib/batik-gvt.jar lib/batik-parser.jar lib/batik-script.jar l
 ib/batik-svg-dom.jar lib/batik-svggen.jar lib/batik-util.jar lib/bati
 k-xml.jar lib/bcel-5.2.jar lib/bsh-2.0b4.jar lib/castor-1.2.jar lib/c
 ommons-beanutils-1.8.0.jar lib/commons-collections-2.1.1.jar lib/comm
 ons-digester-1.7.jar lib/commons-javaflow-20060411.jar lib/commons-lo
 gging-1.0.4.jar lib/dom4j-1.6.1.jar lib/groovy-all-1.7.5.jar lib/hibe
 rnate3.jar lib/hsqldb-1.8.0-10.jar lib/iText-2.1.7.jar lib/jackson-co
 re-lgpl-1.7.4.jar lib/jackson-mapper-lgpl-1.7.4.jar lib/jaxen-1.1.1.j
 ar lib/jcommon-1.0.15.jar lib/jdt-compiler-3.1.1.jar lib/jfreechart-1
 .0.12.jar lib/jpa.jar lib/jxl-2.6.10.jar lib/log4j-1.2.15.jar lib/mon
 drian-3.1.1.12687.jar lib/png-encoder-1.5.jar lib/poi-3.7-20101029.ja
 r lib/poi-ooxml-3.7-20101029.jar lib/poi-ooxml-schemas-3.7-20101029.j
 ar lib/rhino-1.7R1.jar lib/saaj-api-1.3.jar lib/serializer.jar lib/se
 rvlet.jar lib/spring-beans-2.5.5.jar lib/spring-core-2.5.5.jar lib/ve
 locity-1.7-dep.jar lib/xalan-2.7.1.jar lib/xbean.jar lib/xercesImpl-2
 .7.0.jar lib/xml-apis-ext.jar lib/xml-apis.jar lib/jasperreports-appl
 et-4.5.0.jar lib/jasperreports-fonts-4.5.0.jar lib/jasperreports-java
 flow-4.5.0.jar lib/postgresql-8.2-507.jdbc4.jar lib/jcalendar-1.3.3.j
 ar
X-COMMENT: Main-Class will be added automatically by build

